<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Course</title>
</head>
<body>
   
   <form method="post">
   <div class ="flex-row">
    <h1>Create a Course</h1>
   <div class = "line"> </div> 
    <label>
        {% csrf_token %}
        {{ form.as_p }} 
        <button class="Save"> Save </button>   
    </label>    
   </form>
  </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');
    
    html,body{ height: 100%;}
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        font-family: 'Vibur', cursive;
  
        background-image: linear-gradient(-225deg, #1a332e 0%, #65a4eb 100%);
        background-image: linear-gradient(to top, #0b2b29 0%, #a8c3eb 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    form {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 430px;
        min-height: 480px;
        height: auto;
        border-radius: 5px;
        margin: 2% auto;
        box-shadow: 0 9px 50px hsla(0, 0%, 100%, 0.31);
        padding: 2%;
        background-color: white;
    
    }
    
    h1{
        padding-bottom: 3px;
        font-size: 250%;
        font-family: 'Playfair Display', serif;
        color:rgb(3, 12, 37);
    }

    label{
        display: inline;
        align-items: center;
        justify-content: center;
        position: relative;
        padding-top: 10%;
        font-family:'Abel', sans-serif;
        font-size: 120%;
        color: black;
    }
    
    .line {
        position:relative;
        border-top: 5px solid #05151f;
        border-bottom: 10px transparent ;
    
    }

    button {
    display: inline-block;
    color: white;
    font-family:'Abel', sans-serif;
    font-size: 1em;
    
  
    width: 280px;
    height: 50px;
  
    padding: 0 20px;
    background: rgb(3, 12, 37);
    border-radius: 5px;
    
    outline: none;
    border: none;
  
    cursor: pointer;
    text-align: center;
    transition: all 0.2s linear;
    
    margin: 7% auto;
    letter-spacing: 0.05em;
    }
        
</style>
</html>